#!/bin/bash
#
#  logecoind The logecoin core server.
#
#
# chkconfig: 345 80 20
# description: logecoind
# processname: logecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/logecoind, see below
if [ -f /etc/sysconfig/logecoind ]; then
        . /etc/sysconfig/logecoind
fi

RETVAL=0

prog=logecoind
# you can override the lockfile via LOGECOIND_LOCKFILE in /etc/sysconfig/logecoind
lockfile=${LOGECOIND_LOCKFILE-/var/lock/subsys/logecoind}

# logecoind defaults to /usr/bin/logecoind, override with LOGECOIND_BIN
logecoind=${LOGECOIND_BIN-/usr/bin/logecoind}

# logecoind opts default to -disablewallet, override with LOGECOIND_OPTS
logecoind_opts=${LOGECOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $logecoind $logecoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
